# ART
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

# CNE
persist.vendor.cne.feature=1

# Dex
dalvik.vm.dex2oat64.enabled=true

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Dirac
ro.audio.soundfx.dirac=true
persist.audio.dirac.speaker=true
persist.dirac.acs.controller=qem
persist.dirac.acs.ignore_error=1
persist.dirac.acs.storeSettings=1

# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything

# Display
renderthread.skia.reduceopstasksplitting=true
vendor.display.disable_rotator_downscale=1
vendor.display.disable_scaler=0

# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Graphics
debug.sf.enable_hwc_vds=0

# IMS - disable logging
persist.ims.disableADBLogs=1
persist.ims.disableDebugLogs=1
persist.ims.disableIMSLogs=1
persist.ims.disableQXDMLogs=1

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Watchdog
ro.hw_timeout_multiplier=3

