# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# ART
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed

# CNE
persist.vendor.cne.feature=1

# Graphics
debug.sf.enable_hwc_vds=0

# Dex
dalvik.vm.dex2oat64.enabled=true

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Watchdog
ro.hw_timeout_multiplier=3

# Dirac
ro.audio.soundfx.dirac=true 
persist.audio.dirac.speaker=true 
persist.dirac.acs.controller=qem 
persist.dirac.acs.ignore_error=1 
persist.dirac.acs.storeSettings=1

# Display 
renderthread.skia.reduceopstasksplitting=true
vendor.display.disable_rotator_downscale=1
vendor.display.disable_scaler=0

# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything

# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Dalvik
dalvik.vm.dex2oat64.enabled=true
